[pytest]
testpaths = tests/
# addopts = --tb=no
addopts = '--tb=short'
python_files = tests/*.py 


filterwarnings =
    ignore::UserWarning
    ignore::DeprecationWarning

#usefixtures =
#    cleandir
# addopts = '--html=test_report.html' '--self-contained-html'
