[tox]
envlist = testenv

[pytest]
addopts = --ignore=setup.py

[testenv]
deps=
    pytest
    -rrequirements.txt
commands = pytest

[gh-actions]
python =
    3.6: py36
    3.7: py37
    3.8: py38


[testenv:deploy]
whitelist_externals=
    sh
deps=
    -rrequirements.txt
    twine
    wheel
commands=
    sh -c 'mkdir -p dist && rm -f dist/*'
    pip wheel -w dist .
    sh -c 'twine upload -p none -u none --repository-url http://pypi.com dist/*.whl || echo "COULD NOT UPLOAD RELEASE. (Did you bump the version?)"'
