[tox]
envlist = py37, py38, py39

[pytest]
addopts = --ignore=setup.py
nb_file_fnmatch = notebooks/*.ipynb

[testenv]
deps=
    pytest
    -rrequirements.txt
commands = pytest

[testenv:windows]
deps=
    pytest
    -rrequirements.txt
commands = pytest

[gh-actions]
python =
    3.6: py36
    3.7: py37
    3.8: py38


[testenv:deploy]
whitelist_externals=
    sh
deps=
    -rrequirements.txt
    twine
    wheel
commands=
    sh -c 'mkdir -p dist && rm -f dist/*'
    pip wheel -w dist .
    sh -c 'twine upload -p none -u none --repository-url http://pypi.com dist/*.whl || echo "COULD NOT UPLOAD RELEASE. (Did you bump the version?)"'



# Linters
[testenv:flake8]
basepython = python3
skip_install = true
deps =
    flake8
    flake8-bugbear
    flake8-docstrings>=1.3.1
    flake8-import-order>=0.9
    flake8-typing-imports>=1.1
    pep8-naming
commands =
    flake8 gdspy


# Flake8 Configuration
[flake8]
ignore = D203, W503, E203, B950
exclude =
    .tox,
    .git,
    __pycache__,
    docs/source/conf.py,
    build,
    dist,
    tests/fixtures/*,
    *.pyc,
    *.egg-info,
    .cache,
    .eggs
max-complexity = 10
import-order-style = google
application-import-names = flake8
